{
    'name': 'Punto de venta para Retails',
    'version': '1.0.0.0',
    'category': 'Point Of Sale',
    'summary': """Soporte completo para retails""",
    'sequence': 7,
    'author': 'Mobilize SPA',
    'website': 'https://www.mobilize.cl/',
    'depends': [
        'base',
        'mail',
        'web',
        'product',
        'point_of_sale',
        'l10n_cl_dte_point_of_sale',
        'l10n_cl_stock_picking',
        'l10n_cl_base',
        'pos_create_so',
        'pos_create_stock',
        'pos_payment_ref',
        'payment_cash_register',
        'aspl_pos_close_session',
    ],
    'data': [
        'security/ir.model.access.csv',
        'wizard/wizard_correct_order_view.xml',
        'views/account_invoice_report.xml',
        'views/report_pos_payment_view.xml',
        'views/pos_order_view.xml',
        'views/web_assets.xml',
    ],
    'qweb': ['static/src/xml/*.xml'],
    'installable': True,
    'application': True,
}
