{
    'name': 'Facturacion electronica para chile',
    'version': '1.0.0.0',
    'category': 'Accounting',
    'summary': """Integracion directa con el SII""",
    'sequence': 1,
    'author': 'Flectra Chile SPA',
    'website': 'http://flectrachile.cl/',
    'depends': [
        'account',
        'product',
        'stock',
        'stock_account',
        'l10n_cl_fe',
        'l10n_cl_base',
        'generic_account',
        'account_analytic_default_warehouse',
    ],
    'data': [
        'security/groups.xml',
        'views/menu_root.xml',
        'wizard/wizard_upload_xml_view.xml',
        'wizard/wizard_accept_document_xml_view.xml',
        'views/account_invoice_view.xml',
        'views/mail_dte_view.xml',
        'views/account_config_view.xml',
    ],
    'installable': True,
    'application': True,
}
