<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" name="inputmask_widget" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/inputmask_widget/static/lib/jquery.inputmask/jquery.inputmask.bundle.js"/>
                <script type="text/javascript" src="/inputmask_widget/static/src/js/fields.js"/>
                <script type="text/javascript" src="/inputmask_widget/static/src/js/registry.js"/>
            </xpath>
        </template>
        <template id="qunit_suite" name="inputmask_tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/inputmask_widget/static/tests/inputmask_widget_tests.js"/>
        </xpath>
    </template>
    </data>
</odoo>
